# file-genx

./: README.md  todo.md
src/DistributedFileStorage.App/: DistributedFileStorage.App.csproj  Program.cs
src/DistributedFileStorage.Core/: ChunkMetadata.cs  FileChunk.cs  IChunkRepository.cs  IFileChunker.cs  IFileRebuilder.cs  IStorageProvider.cs
src/DistributedFileStorage.Infrastructure/: DatabaseStorageProvider.cs  DistributedFileStorage.Infrastructure.csproj  DynamicFileChunker.cs  FileRebuilder.cs  FileSystemStorageProvider.cs  FileUploadService.cs  StorageProviderFactory.cs
src/DistributedFileStorage.Persistence/: ChunkDbContext.cs  ChunkRepository.cs  DistributedFileStorage.Persistence.csproj
