<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DistributedFileStorage.Core/DistributedFileStorage.Core.csproj" />
    <ProjectReference Include="../DistributedFileStorage.Infrastructure/DistributedFileStorage.Infrastructure.csproj" />
    <ProjectReference Include="../DistributedFileStorage.Persistence/DistributedFileStorage.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
</Project>
